# OsuNews

./: AppConfig.cs  DiscordWebhooks.example.json  OsuNews.csproj  OsuNews.sln  Program.cs  README.md  Worker.cs  appsettings.example.json
Analyze/: BadMapException.cs  MapAnalyzeResult.cs  MapAnalyzer.cs  MapDownloader.cs  MapParser.cs
Analyze/Models/: HitObject.cs  HitObjectType.cs  MapData.cs  SpinnerParams.cs
Daily/: DailyCacheInfo.cs  DailyConfig.cs  DailyWorker.cs
Daily/Cache/: DailyCacheInfo.cs  DailyCacheStore.cs
Daily/Check/: DailyWorker.cs
Daily/DailyCheck/: DailyWorker.cs
Daily/TagsUpdater/: DailyTagUpdater.cs
Help/: ExceptionLogging.cs
Main/: MainWorker.cs
Map/: MapDownloader.cs
Map/Analyze/: MapAnalyzeResult.cs  MapAnalyzer.cs
Map/Models/: HitObject.cs  HitObjectType.cs  MapData.cs  SpinnerParams.cs
Map/Parse/: BadMapException.cs  MapParser.cs
MyLittleStorage/: MyBiggerStorage.cs  MyManySmallStorage.cs  MyStorage.cs
MyTube/: TubeApi.cs  TubeConfig.cs
Newscasters/: INewscaster.cs
Newscasters/Discorb/: DiscordHookCache.cs  DiscordHookConfig.cs  Discorder.cs  DiscorderConfig.cs  embedexample.json
Osu/: OsuApi.cs  OsuApiResponse.cs  OsuConfig.cs  OsuFullDailyInfo.cs  OsuTagData.cs
Osu/Models/: OsuBeatmapExtended.cs  OsuGame.cs  OsuGameAttributes.cs  RefreshResponse.cs
Osu/Models/Set/: OsuBeatmapSet.cs
Properties/: launchSettings.json
Resources/: Lines.Designer.cs  Lines.resx  Lines.ru.Designer.cs  Lines.ru.resx
VideoV/: VideoViewer.cs  VideoViewerConfig.cs
