<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OsuNews-C13C66FF-4845-44F8-96A1-8E2CB83980B2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3653" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.339" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Lines.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Lines.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Lines.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Lines.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Lines.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Lines.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Lines.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Lines.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
